/***************************
 C O L O R  P A L L E T T E
 ***************************/

@darkpurple: #691139;
@midpurple: #893556;
@lightpurple: #964a67;
@darkteal: #294550;
@grey: #5b5c5e;
@logoInkDrop: #72123D;




/***************
 I M P O R T S
 ***************/
@import "fonts";
@import "blurbs";
@import "treatments";
@import "media";
@import "utilities";
@import "home";
@import "faq";
@import "prettyPhoto";




/****************
    F O N T S
 ****************/
.serif(@size:12px) {
    font: @size Baskerville, Cambria, Times New Roman, Serif; }

.display(@size:12px) { 
    font: @size "Open Sans"; }

.arial(@size:12px) {
    font: @size Arial; }




/**************************
 N O R M A L I Z A T I O N
 *************************/

::selection {background-color:#f7f7f7;}

body {  
    margin:0px;
    padding:0px;
    .linear-gradient(#fff, #f7f7f7);
    .arial;
    min-height:635px;
}
        
h1, h2, h3, h4, h5 { font-family:Baskerville, Cambria, Times New Roman, Serif; }

h3 {font-size: 1.35em;}

a { text-decoration:none; font-weight:bold; color:@darkpurple; }
p { .display(12px); }

a img {border:0px;}



/*************************
    C O N T A I N E R S
 *************************/

#primary-container {
    
    background-color:white;
    
    width:830px;
    margin: 0 auto;
    padding: 0 120px;
    
    #sub-container { width:940px; margin: 40px auto; padding: 0px 70px; }       
}

#circle {
    margin-top: -30px;
    margin-left: -150px;
    position:absolute;
    z-index:0;
}

#name {
    margin-top: 25px;
    margin-left: 110px;
    position:absolute;
    z-index:0;
}

#header { width: 100%; }

#post-container { 
    margin:50px auto 20px; 
    }
    
#post-container.home {margin-top:5px;}
#post-container.page-treatment {margin-top: 5px;}

.entry .wp-post-image { border: 13px solid #fafafa; float:right; margin: 0px 20px 40px; }
.metadata {margin: 20px auto 10px; .clearfix; width:100%;}

.post-quote {
    .display(14px); color: #9d9d9d; width: 100%; margin: 0 auto; text-align:right;
    .attr {  }
}


#main-menu {  
    margin:116px auto 0px;
    float:right;
    
    ul {
        margin: 0 auto;
        display:block;
        padding:0;
        float:right;
    }
    
    li { 
        list-style-type:none; 
        float:left;
        width: 100px;
        border-right: 1px solid #ccc;
        &:last-child { border-right:none; }
        vertical-align:middle; 
        text-align:center;
        a { color: @grey; .display(14px); font-weight: normal;}
    }
    
    li.current_page_item, li.current-menu-item, .current-menu-parent { 
        a {color:@darkpurple; font-weight:bold }
    }
    
    ul.sub-menu {
        li.menu-item a {
            font-size: 12px;
            font-weight:normal;
            color:@grey;
            &:hover {color: @midpurple;}
            }
        li.current-menu-item a {
            font-weight:bold; 
            color:@darkpurple;
            &:hover {color:@darkpurple;}
            }
    }
    
    li:hover > ul.sub-menu {visibility:visible; display:block;}
    
    ul.sub-menu {
        visibility:hidden;
        display:none;
        position:absolute;
        width: 232px;
        z-index:11;
        border:1px solid #555;
        
        li {
            text-align:left;
            background-color:#fafafa;
            width: 210px; 
            padding: 3px 11px;
            display:inline;
            border:0px;
            &:hover a {color: @midpurple;}
            }
        }
}


.thumb-container {
    display:inline-block;
    float:left;
    .roundall(9px);
    box-shadow: inset 1px 2px 5px #999;
    background-position: center center;
    background-color: #bbb;
    background-repeat:no-repeat;
}

/**
  * Footer!
  *
 */
 
#footer {
    
    background-color:white;
    color: @midpurple;
    a {color:@midpurple; font-weight:normal;}
    ul {list-style-type:none; margin:0px;}
    padding-top:20px;
    
    .display(12px);
    width: 1070px;
        
    margin: -20px auto 0;
    
    li:hover a {text-decoration:underline;}
    
    #footerLogoHolder {width:830px; margin: 0 auto;}
    
    #copyright {margin:0 auto; text-align:center;}
    
    #footer-menu {
        height: 50px;
        width: 460px;
        margin:0 auto;
        padding:0;
        
        li {
        list-style-type:none;
        float:left;
        margin-left:10px;
        &:before {content: " \2022 "; margin-right: 10px;}
        &:first-child:before {content: ""; margin-right: 0px;}
        }
    }
}
    
.widgettitle {
    .display(28px);
    font-weight:normal;
    border-bottom: 1px solid #af909c;
    line-height: 45px;
    margin-top:10px;
    text-indent: 15px;
    }
    
    
    
#asbar {
        background-color: @grey;
        height: 6px;
        float:right;
        margin: 10px 0px 2px;
        opacity: 0.5;
        color: @darkteal;
        &:before {
            margin-left: -68px;
            .display(11px);
            font-weight:bold;
            text-transform:uppercase;
            color: @darkteal;
            position:absolute;
            margin-top:-5px;
        }
    }

#asbar.feature:before { content:"As Seen In"; }
#asbar.about:before { content:"About Us"; }

#asbar.ab745 {width: 745px;}
#asbar.ab855 {width: 855px;}
#asbar.ab655 {width: 625px;}
#asbar.ab600 {width: 600px;}

#top-divider { width:100%; .clearfix; margin:5px 0;}

.home-entry {
    text-align: right;
    color: #2b2b2b;
    line-height: 18px;
    position:absolute;
    width:310px;
    padding: 15px;
    background-color: lighten(@lightpurple, 10%);
    opacity:0.9;
    
    margin-top:50px;
    margin-left:490px;
    color: white;
    
    z-index:10;
    
    height:200px;

    h2 {
        text-align:left;
        .serif;
        font-size:18px;
        color: white;
        }
    
    p { font: 13px/17px Arial; }
    
    }
    
#post-container.home {
    .slider-nav {
        font-size:20px;
        width:24px;
        height:24px;
        font-weight:bold;
        text-decoration:none;
        opacity:0.5;
        background-color:@lightpurple;
        color:white;
        .roundall(12px);
        line-height:20px;
        text-align:center;
        &:hover{opacity:.8;}
        position:absolute;
        margin-top:-35px;
        z-index:3;
    }
    #next { margin-left: 54px; }
    #prev { margin-left: 14px; }
}
    
.post-thumb {width:830px;}

.wp-home-post-image {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 15px;
    width:100%;
}

#main-about-content {
    #top-cap, #btm-cap {
    padding: 20px;
    background-image: url(../img/translucent_purple.png);
    color: white;
    opacity: 0.9;
    position:absolute;
    }
}
    
#top-cap {margin-top: 40px; width: 500px;}
#btm-cap {margin-top: 415px; width: 515px; margin-left:275px;}

div.faq {
    .clearfix;
    
    .col1 {
    width: 390px;
    float: left;
    padding: 10px 20px 10px 0;
    border-right:1px solid grey;
    }
    .col2 {
    width: 390px;
    float: right;
    padding: 10px 0 10px 29px;
    margin-top:25px;
    }
    .line {width:20px; height:300px;}
    
    .blocker {
    width: 50px;
    margin: 20px;
    height: 120px;
    }
    
    .blocker.left {float:left; height: 95px; width:30px;}
    .right {float:right;}
    
    #dafaq {
        background: white;
        position: absolute;
        width: 140px;
        text-align:center;
        .serif;
        font-size: 30px;
        line-height: 100px;
        margin: 50px 0 0 339px;
        border: 1px solid black;
    }
}

.faq-menu {    
    list-style-type:none;
    padding:0;
    float:right;
    margin-bottom:2px;
    
    li {  
    float:left;
    margin: 0 0px;
    font-size: 12px;
    &:before {content: " \2022 "; margin: 5px;}
    &:first-child:before {content: ""; margin:0;}
    
    a {
        font-weight:normal;
        color: grey;
        text-transform:uppercase;
        }
    
    }
    
    .current-menu-item a { font-weight:bold; color:@midpurple;}
}

#faq-menu-2 {margin-top:2px;}


/************
  Contact Us
 ************/

#post-container.contact {
    
    .clearfix;
    
    margin-top: 80px;
    
    .map {float: left; width: 428px;}
    #contact_circle { 
        position:absolute; margin-left:475px; padding:30px 15px 15px; 
        
        /* svg text {font:12px Cambria !important;} */
        
        }
    .contact-entry {float: left; padding: 110px 90px;}    
}